<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3rd day Challenge - Note Tracker</title>
    <link rel="stylesheet" href="../style.css">
<style>
    textarea {
        resize: none;
    }
    .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    }

    /* The Close Button */
    .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    }

    .close:hover,
    .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    }
</style>
</head>
<body>
    <div class="container">
        <h1>3rd Day Challenge</h1>
        <h2>Note Tracker</h2>
        <form>
            <label for="note">Note: </label><br>
            <textarea name="Nnote" id="note" rows="10" cols="75"></textarea><br><br>
            <button type="submit">Add Note</button>
        </form>
        <div class="result">
            <p>No Notes Added yet!</p>
            <!-- The Modal -->
        <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
        <span class="close">&times;</span>
        </div>
  
        </div>
    </div>
    <script src="noteTracker.js"></script>
</body>
</html>